apiVersion: v2
name: onecx-ai-ui
version: 0.0.0
description: onecx-ai-ui UI
home: https://github.com/onecx/onecx-ai-ui
keywords:
  - onecx-ai-ui
sources:
  - https://github.com/onecx/onecx-ai-ui
maintainers:
  - name: # ACTION: add name of maintainer
    email: # ACTION: add email of maintainer
dependencies:
  - name: helm-angular-app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: app
